/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.7
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package com.example.generated;

public class Circle extends Shape {
  private transient long swigCPtr;

  protected Circle(long cPtr, boolean cMemoryOwn) {
    super(exampleJNI.Circle_SWIGUpcast(cPtr), cMemoryOwn);
    swigCPtr = cPtr;
  }

  protected static long getCPtr(Circle obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        exampleJNI.delete_Circle(swigCPtr);
      }
      swigCPtr = 0;
    }
    super.delete();
  }

  public Circle(double r) {
    this(exampleJNI.new_Circle(r), true);
  }

  public double area() {
    return exampleJNI.Circle_area(swigCPtr, this);
  }

  public double perimeter() {
    return exampleJNI.Circle_perimeter(swigCPtr, this);
  }

}
